<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/Bold" Name="Bold" FontStyle="Bold">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Bold Italic" Name="Bold Italic" FontStyle="Bold Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Bold Link" Name="Bold Link" FontStyle="Bold">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Link" Name="Link">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle> 
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header3" Name="Header3" LeftIndent="0" PointSize="24">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold Italic">
    <Content>Cher·e·s lecteur·rice·s…</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Bienvenue dans une nouvelle édition fascinante du </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>magazine Game Workers Unite</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Au moment où ce magazine, encore tout chaud, arrivera dans vos mains tremblantes d’enthousiasme, GWU célèbrera son </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>premier anniversaire</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Nous pensions donc prendre un moment pour observer les nouvelles récentes, bonnes et mauvaises.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Commençons par les mauvaises</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Telltale, Capcom Vancouver, Visceral, Big Fish, Disney Canada, Six Foot, Trion Worlds, Carbine, Notiga, Boss Key, Runic, Bartlet Jones, Wargaming Seattle, Gazillion, Eugen, Firemonkeys, ArenaNet et NCSoft, GOG, Techland, NetEase, Valve et Activision Blizzard – et pardonnez-nous si nous en oublions, il est dur de garder le compte – ont tous souffert de licenciements massifs ou été complètement fermés.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Vous ne reconnaissez peut-être pas tous ces noms, mais si vous êtes dans l’industrie depuis un moment, il y a de fortes chances pour que vous connaissiez quelqu’un qui a été affecté. Rien qu’entre Septembre et Octobre 2018, au moins </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>800 travailleur·se·s du jeu vidéo</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> ont perdu leur emploi. En Février 2019, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>au moins 1000 postes</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> ont été supprimés. Les licenciements chez Firemonkeys ont à eux seuls réduit la taille de la main d’oeuvre de l’industrie du jeu vidéo Australienne de 5% – seulement quelques mois après qu’ils aient invité d’anciens employés de Capcom et Telltale à candidater chez eux, </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-1" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>disant qu’ils étaient en plein recrutement</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Au final, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>des milliers de postes dans l’industrie du jeu vidéo ont été perdus rien qu’au cours de l’année précédente</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>À quoi tous ces licenciements sont-ils dûs ? À de nouveaux records de profits, bien sûr ! Le jour même où les licenciements débutaient chez Activision, le CEO Bobby Kotick </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-2" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>écrivait dans un communiqué</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> adressé aux investisseurs </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“Bien que nos résultats financiers pour 2018 soient les </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>meilleurs de l’histoire de la compagnie</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, nous n’avons pas atteint notre plein potentiel.”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Plein potentiel</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> ? Sérieusement ? On croirait entendre un parent reniant son enfant alors même qu’il aurait obtenu d’excellentes notes et plein d’offres de bourses d’études. N’oublions pas de mentionner que Kotick lui-même est l’un des CEOs les mieux payés – pas juste dans l’industrie du jeu vidéo, ni juste dans le secteur technologique, ni juste aux États-Unis, mais dans le monde, et de tous les temps.) Par ailleurs, l’effondrement de Telltale après son succès commercial et critique, largement attribué à des problèmes de management et d’une poursuite aveugle du profit de la part des actionnaires, est dorénavant </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-3" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>bien documenté</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>L’année passée a été rude et effrayante pour nous qui travaillons dans l’industrie, et rien ne semble indiquer que les choses vont s’améliorer de sitôt. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Mais nous commençons à riposter</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Dans la même année de tumulte, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>plus de 25 chapitres locaux de Game Workers Unite</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> ont été fondés autour du globe. Plus tôt cette année, </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-4" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold Link">
      <Content>GWU UK</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content> a établi un syndicat officiel</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> en partenariat avec l’IWGB (Independent Workers Union of Great Britain), rejoignant le STJV (Syndicat des travailleur·se·s du Jeu Vidéo) en France et les Game Makers de Finlande en tant que premiers syndicats officiels représentant les travailleur·se·s du jeu vidéo. Les membres du GWU ont conçu des </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-5" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>zines, pamphlets et autres documents</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, et nous avons organisé ou pris part à des douzaines de tables rondes, présentations, ateliers et évènements publics. Nous avons parlé à la presse, aux podcasters et youtubers, et aidé à lever le voile sur les conditions de travail dans l’industrie, et le besoin urgent de se syndiquer.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Mais au delà de tout ça, nous nous sommes </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>engagés dans une organisation sur le terrain</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Nous avons formé des comités au lieu de travail et bâti un pouvoir collectif pour gagner des demandes concrètes. Il y a beaucoup de travail caché dont vous n’entendrez pas parler pour éviter de compromettre les travailleurs impliqués, mais nous avons déjà aidé à remporter </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>des victoires légales très gratifiantes contre certains des patrons les plus puissants de l’industrie</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, et réussi à </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>récupérer des salaires volés</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Il s’agit vraisemblablement du travail le plus crucial que nous ayons accompli. S’organiser est un long parcours, et le faire plus à découvert ne ferait que mettre en danger les postes et le bien être de certain·e·s travailleur·se·s. Mais </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>une vague de changement radical arrive</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, même si vous ne la voyez pas encore.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Et surtout, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>nous ne sommes pas seuls</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Le mouvement syndical international accélère : en Inde, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>entre 150 et 200 millions de travailleurs</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> ont rejoint une grève générale contre les politiques anti-travail du gouvernement Modi. (Pour le contexte, une grève de taille comparable en Europe inclurait </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>la force de travail combinée du Royaume-Uni, de l’Allemagne, de la France, de l’Italie, de l’Espagne et du Portugal</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>). Aux États-Unis, la grève des prisonniers de 2018 où les détenus ont réclamé la fin de l’esclavage carcéral, des conditions inhumaines et de la discrimination raciale, a compté des participants dans plus de 17 états, ainsi que de nombreuses actions de solidarité à travers l’Amérique du Nord et autour du globe.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Même dans le secteur de la technologie (qui, historiquement, n’a jamais été un terrain fertile pour l’organisation syndicale) des actions et mouvements significatifs sont en train de prendre place. Chez Google, les employés se sont alliés pour protester contre les contrats d’intelligence artificielle à portée militaire et ont </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-6" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>organisé un walkout</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> contre le harcèlement sexuel et une culture de compagnie hostile aux personnes marginalisées. Chez Microsoft, les travailleurs’organisent contre l’usage de leurs produits dans la régulation des frontières et </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-7" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>la surveillance des journalistes et activistes</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, et contre </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-8" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>la militarisation de technologies de consommation telles que l’Hololens</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (ce qui nous concerne également, étant donné que beaucoup de ces technologies sont également développées pour le jeu vidéo). Des groupes comme la Tech Workers Coalition gagnent en traction en supportant ces luttes et bien d’autres à travers leur industrie.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Pendant ce temps, une vague internationale de grèves dans l’éducation, la santé, les transports et bien d’autres industries démontre l’échelle et la portée du mécontentement des travailleur·se·s envers le statu quo.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Ensemble, nous sommes capables de bâtir un futur meilleur, plus juste et durable pour les travailleurs tout autour du monde. Si vous êtes un·e travailleur·se dans le jeu vidéo, les abus tels que les </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>licenciements de masse</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, le </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>crunch</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> et le </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>harcèlement</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> peuvent sembler être des réalités inévitables de l’industrie. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Mais elles n’ont pas à l’être</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Rejoignez-nous.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>

  </Story>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//twitter.com/MsWorkers4" Name="link" DestinationURL="https://twitter.com/MsWorkers4" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-8" Name="https://twitter.com/MsWorkers4" Source="htss-8" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//twitter.com/MsWorkers4</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//twitter.com/techworkersco/status/1103502027726995459" Name="link" DestinationURL="https://twitter.com/techworkersco/status/1103502027726995459" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-7" Name="https://twitter.com/techworkersco/status/1103502027726995459" Source="htss-7" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//twitter.com/techworkersco/status/1103502027726995459</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//twitter.com/GoogleWalkout" Name="link" DestinationURL="https://twitter.com/GoogleWalkout" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-6" Name="https://twitter.com/GoogleWalkout" Source="htss-6" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//twitter.com/GoogleWalkout</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.gameworkersunite.org/gwu-literature" Name="link" DestinationURL="https://www.gameworkersunite.org/gwu-literature" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-5" Name="https://www.gameworkersunite.org/gwu-literature" Source="htss-5" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//www.gameworkersunite.org/gwu-literature</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.gwu-uk.org/" Name="link" DestinationURL="https://www.gwu-uk.org/" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-4" Name="https://www.gwu-uk.org/" Source="htss-4" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//www.gwu-uk.org/</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.youtube.com/watch?v=2VR7Hl6SuXE" Name="link" DestinationURL="https://www.youtube.com/watch?v=2VR7Hl6SuXE" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-3" Name="https://www.youtube.com/watch?v=2VR7Hl6SuXE" Source="htss-3" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//www.youtube.com/watch?v=2VR7Hl6SuXE</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//kotaku.com/activision-blizzard-begins-massive-layoffs-1832571288" Name="link" DestinationURL="https://kotaku.com/activision-blizzard-begins-massive-layoffs-1832571288" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-2" Name="https://kotaku.com/activision-blizzard-begins-massive-layoffs-1832571288" Source="htss-2" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//kotaku.com/activision-blizzard-begins-massive-layoffs-1832571288</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//twitter.com/thefiremonkeys/status/1043333183268257792" Name="link" DestinationURL="https://twitter.com/thefiremonkeys/status/1043333183268257792" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-1" Name="https://twitter.com/thefiremonkeys/status/1043333183268257792" Source="htss-1" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//twitter.com/thefiremonkeys/status/1043333183268257792</Destination>
    </Properties>
  </Hyperlink>
</Document>
