<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/Bold" Name="Bold" FontStyle="Bold">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Link" Name="Link">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle> 
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Blockquote &gt; Paragraph" Name="Blockquote &gt; Paragraph" LeftIndent="10">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Blockquote &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Sam [le frère de Dan et le président de Rockstar] et moi parlons beaucoup du fait que les jeux sont encore magiques. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>C’est comme s’ils étaient conçus par des elfes…</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> On allume son écran, et c’est comme voir tout un monde qui existe dans la télé. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Je pense qu’on gagne quelque chose à ne pas savoir comment ils sont fait</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>— </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Dan Houser, co-fondateur de Rockstar Games à propos du développement de Red Dead Redemption 2 </Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Il n’existe aucune véritable raison qui justifie pourquoi les travailleur·euse·s et consommateur·rice·s devraient avoir des intérêts différents ou être opposés. Quand on y pense, c’est absurde: beaucoup de travailleur·euse·s tirent une grande fierté et satisfaction personnelle de leur travail sur des jeux que les joueur·euse·s apprécient, et sans travailleur·euse·s il n’y aurait même pas de jeux pour ces joueur·euse·s. Malheureusement, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>beaucoup de joueur·euse·s ne connaissent pas les conditions sous lesquelles ces jeux sont faits</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (en grande partie parce que les patron·ne·s dissuadent les travailleur·euse·s d’en parler en public!). Ces joueur·euse· sont aussi encouragé·e·s à se voir comme ayant une relation exclusive avec une marque, une compagnie ou un produit plutôt qu’avec les vraies personnes derrières les jeux auxquels elles·ils jouent. Cette dynamique encourage les consommateur·rice·s à blâmer les travailleur·euse·s quand les choses tournent mal, et bénéficie les patron·ne·s. Jeter les travailleur·euse·s dans la fosse aux lions écarte notre attention des actions des boss, même quand ce sont les responsables des décisions qui font mal aux consommateur·rice·s. C’est aussi parfois une tactique utilisée pour intimider et discipliner les travailleur·euse·s.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Nous ne sommes que trop familiers avec la façon dont une mince mais très vocale minorité de consommateur·rice·s continue de se croire tout permis dans leurs relations avec les développeur·euse·s. Alors que de plus en plus de travailleur·euse·s dénoncent les conditions de travail dans l’industrie, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>nous avons aussi vu des campagnes de harcèlement haineuses apparaître en réponse</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Souvent, ce harcèlement vise en particulier les travailleur·euse·s marginalisé·e·s qui essaient simplement de participer à la direction créative des jeux qu’ils construisent, et de parler de leurs propres luttes, antécédents, et expériences. Des travailleur·euse·s se font isoler et cibler par une foule de consommateur·rice·s en colère et tout permis, qui déteste l’idée de voir cette industrie devenir plus accueillante envers de nouvelles voix, et se sert de ses cibles comme bouc-émissaires pour tout ce qu’ils pensent aller mal avec les jeux vidéo.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Malheureusement, ils parviennent souvent à provoquer les patrons à punir voire même licencier ces travailleur·euse·s : deux exemples connus sont ceux des </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-1" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>licenciements de Jessica Price et Peter Fries d’ArenaNet l’an dernier</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, et du </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-2" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>renvoi d’Alison Rapp de Nintendo en 2016</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Regardez de plus près et vous découvrirez que ce ne sont pas des cas isolés: dans les conversations privées, les réseaux de murmures, des </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>incidents similaires ne sont que trop fréquemment mentionnés</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Pour les patron·ne·s, céder aux exigences de gamers réactionnaires énervé·e·s est un prétexte bien opportun pour se débarrasser des travailleur·euse·s </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“fauteur·euse·s de troubles”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> - comme, par exemple, quelqu’un qui dénonce le sexisme et le racisme sur leur lieu de travail. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Beaucoup de patrons dans l’industrie du jeu vidéo laissent leurs priorités s’aligner davantage avec les harceleur·euse·s qu’avec les gens avec qui ils travaillent.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (THQ Nordic l’a bien illustré récemment en choisissant d’héberger leur Q&amp;A marketing sur 8chan, un site réputé pour abriter des Nazis, autoriser la diffusion de pornographie infantile, et jouant un rôle dominant dans les campagnes de haine massives ciblant les travailleur·euse·s du jeu vidéo marginalisé·e·s.)</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Dans ces situations, le management va souvent prétendre garder les meilleurs intérêts des travailleur·euse·s à l’esprit alors même qu’ils céderont systématiquement à la moindre tension et valideront le sentiment de joueurs se croyant tout permis. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Cela peut conduire à des patron·ne·s mettant en place de nouvelles façons de contrôler, discipliner et étouffer le mécontentement de leurs travailleur·euse·s, le tout sous couvert de </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>“leur apporter une protection”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content> face à un tel harcèlement.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (Les protéger de quoi? Se faire licencier pour s’être opposé au harcèlement? Quelle belle protection!) Après que le président de ArenaNet, Mike O’Brien, ait licencié Jessica Price et Peter Fries à la demande d’un groupe d’internautes – pour avoir commis l’extrême offense de lutter contre la misogynie à laquelle doivent faire face les femmes dans l’industrie – de nombreux employeur·euse·s se sont saisis de l’occasion pour introduire de nouvelles politiques internes limitant ce que leurs employé·e·s sont autorisés à exprimer sur les réseaux sociaux en dehors de leurs heures de travail. Ces nouvelles restrictions, en réalité, ajoutent aux employé·e·s la responsabilité de représenter leur compagnie 24/7 en plus de leur travail habituel – et ce, pour aucune compensation additionnelle. (Quelle aubaine !)</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Dans son article d’Octobre sur ce sujet, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Worse than Scabs: Gamer Rage as Anti-Union Violence</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“Pire que les briseurs de grève: La rage des gamers comme une violence anti-syndicaliste”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>) </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-3" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>Lana Polansky écrit</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> :</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Blockquote &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Tant que les joueur·euse·s dirigent leurs plaintes vers travailleur·euse·s isolé·e·s</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, les compagnies savent qu’elles peuvent utiliser cette dynamique </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>pour se protéger des critiques de leur communauté</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, tout en les </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>utilisant comme levier</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> dans des conflits internes avec leurs employé·e·s. Ceci a, depuis longtemps, constitué une situation gagnant-gagnant pour les compagnies, leur permettant non seulement d’obtenir les victoires de PR auprès de leurs fans, mais aussi de maintenir une force de travail profondément réprimée et docile ainsi qu’un voile opaque brouillant les fonctionnements internes de l’industrie. Cependant, ce voile semble commencer à se dissiper.”</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Cette tactique a été déployée en 2016, quand les dirigeants d’Activision, EA, Disney, Warner Bros, Take-Two, et d’autres, </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-4" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>lancèrent un site internet</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> et une vidéo ciblant explicitement une audience de gamers, qui diabolisait la SAG-AFTRA, le syndicat dont font partie les acteur·rice·s de doublage. À cette période, les membres du syndicat demandaient notamment, de meilleures mesures de sécurité pour combattre la fatigue vocale et les risques associés au tournage des cascades pour la motion capture, une amélioration du système pour les paiements des bonus, une plus grande transparence, et la mobilité de l’emploi. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Dans un effort flagrant de diriger la colère des fans vers les travailleur·euse·s</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, les dirigeants avaient argumenté que ces demandes allaient, d’une façon ou d’une autre, détériorer la qualité des jeux pour les consommateur·rice·s.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Les dirigeants répondent ultimement à leurs actionnaires et investisseur·euse·s, et donc à des motivations liées au profit. Ils se plieront aux lamentations d’une minorité vocale et enragée de soit disant fans, et ce </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>même si la conséquence à long terme est la production d’un mauvais jeu</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Nous ne pouvons pas compter sur eux pour nous épauler dans ce combat : </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>nous avons besoin de nous entraider entre travailleur·euse·s</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. La meilleure façon de résister à ce harcèlement – et à ces licenciements expédiés, motivés par les foules en colère, qui y font si souvent suite – est la syndicalisation. Et si les gamers voulaient vraiment de meilleurs jeux, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>ils devraient concentrer leur attention sur les dirigeants et sur les conditions de travail sous lesquelles les employé·e·s sont forcés de travailler</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, pas sur des travailleur·euse·s isolé·e·s et vulnérables qui peuvent aisément être brandi·e·s en bouc émissaires. Mais pour que tout ça représente quoi que ce soit, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>la conversation doit aller au delà d’un appel simpliste à </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>“voter avec vos dollars”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, et à acheter plus de jeux provenant de </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“bonnes compagnies”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> et moins de jeux provenant des mauvaises. Le support des joueur·euse·s vis-à-vis de la syndicalisation serait un outil bien plus utile pour reconstruire une meilleure industrie.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>

  </Story>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.polygon.com/2016/10/28/13458724/voice-actors-strike-video-game-website-attacks" Name="link" DestinationURL="https://www.polygon.com/2016/10/28/13458724/voice-actors-strike-video-game-website-attacks" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-4" Name="https://www.polygon.com/2016/10/28/13458724/voice-actors-strike-video-game-website-attacks" Source="htss-4" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//www.polygon.com/2016/10/28/13458724/voice-actors-strike-video-game-website-attacks</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//rhizome.org/editorial/2018/oct/30/worse-than-scabs-gamer-rager-as-anti-worker-violence/" Name="link" DestinationURL="https://rhizome.org/editorial/2018/oct/30/worse-than-scabs-gamer-rager-as-anti-worker-violence/" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-3" Name="https://rhizome.org/editorial/2018/oct/30/worse-than-scabs-gamer-rager-as-anti-worker-violence/" Source="htss-3" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//rhizome.org/editorial/2018/oct/30/worse-than-scabs-gamer-rager-as-anti-worker-violence/</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//kotaku.com/nintendo-employee-terminated-after-smear-campaign-over-1768100368" Name="link" DestinationURL="https://kotaku.com/nintendo-employee-terminated-after-smear-campaign-over-1768100368" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-2" Name="https://kotaku.com/nintendo-employee-terminated-after-smear-campaign-over-1768100368" Source="htss-2" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//kotaku.com/nintendo-employee-terminated-after-smear-campaign-over-1768100368</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.polygon.com/2018/7/9/17549492/arenanet-jessica-price-guild-wars-2-writer-fired" Name="link" DestinationURL="https://www.polygon.com/2018/7/9/17549492/arenanet-jessica-price-guild-wars-2-writer-fired" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-1" Name="https://www.polygon.com/2018/7/9/17549492/arenanet-jessica-price-guild-wars-2-writer-fired" Source="htss-1" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//www.polygon.com/2018/7/9/17549492/arenanet-jessica-price-guild-wars-2-writer-fired</Destination>
    </Properties>
  </Hyperlink>
</Document>
